#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Sep 20 10:24:32 EDT 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
cssTheme=org.eclipse.e4.ui.css.theme.e4_default
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:com.ibm.icu_58.2.0.v20170418-1837.jar@4,reference\:file\:com.sun.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:org.apache.batik.constants_1.9.1.v20180227-1645.jar@4,reference\:file\:org.apache.batik.css_1.9.1.v20180313-1559.jar@4,reference\:file\:org.apache.batik.i18n_1.9.1.v20180227-1645.jar@4,reference\:file\:org.apache.batik.util_1.9.1.v20180227-1645.jar@4,reference\:file\:org.apache.commons.codec_1.9.0.v20170208-1614.jar@4,reference\:file\:org.apache.commons.io_2.2.0.v201405211200.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar@4,reference\:file\:org.apache.felix.gogo.runtime_1.0.6.v20170914-1324.jar@4,reference\:file\:org.apache.felix.gogo.shell_1.0.0.v20170914-1324.jar@4,reference\:file\:org.apache.felix.scr_2.0.14.v20180117-1452.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201501141630.jar@4,reference\:file\:org.apache.lucene.analyzers-common_7.1.0.v20180122-2126.jar@4,reference\:file\:org.apache.lucene.analyzers-smartcn_7.1.0.v20180122-2126.jar@4,reference\:file\:org.apache.lucene.core_7.1.0.v20171214-1510.jar@4,reference\:file\:org.apache.xmlgraphics_2.2.0.v20180410-1551.jar@4,reference\:file\:org.eclipse.birt.chart.device.extension_4.7.0.v201706222054.jar@4,reference\:file\:org.eclipse.birt.chart.device.swt_4.7.0.v201706222054.jar@4,reference\:file\:org.eclipse.birt.chart.engine_4.7.0.v201706222054.jar@4,reference\:file\:org.eclipse.birt.chart.engine.extension_4.7.0.v201706222054.jar@4,reference\:file\:org.eclipse.birt.core_4.7.0.v201706222054.jar@4,reference\:file\:org.eclipse.core.commands_3.9.100.v20180404-1234.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.0.v20180426-1644.jar@4,reference\:file\:org.eclipse.core.databinding_1.6.200.v20180509-1517.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.4.100.v20180403-0944.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.200.v20180424-1922.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.200.v20180403-0944.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.100.v20180426-1644.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.100.v20180304-1102.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.0.v20180427-1454.jar@4,reference\:file\:org.eclipse.core.net_1.3.200.v20180515-0858.jar@4,reference\:file\:org.eclipse.core.resources_3.13.0.v20180512-1138.jar@4,reference\:file\:org.eclipse.core.runtime_3.14.0.v20180417-0825.jar@4\:start,reference\:file\:org.eclipse.e4.core.commands_0.12.200.v20180427-0801.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.7.0.v20180514-1409.jar@4,reference\:file\:org.eclipse.e4.core.di_1.7.0.v20180427-1454.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.100.v20180427-1454.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.15.100.v20180403-1008.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.15.100.v20180427-1454.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.100.v20180427-1454.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.100.v20180403-0944.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.12.100.v20180509-1220.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.200.v20180417-2309.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.13.100.v20180515-1637.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.12.0.v20180403-0944.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.200.v20180403-0945.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.1.200.v20180403-0945.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.1.0.v20180429-1333.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.100.v20180403-0945.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.2.100.v20180403-0945.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.6.0.v20180516-2019.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.3.100.v20180516-2019.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.200.v20180516-2019.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.200.v20180516-2019.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.14.100.v20180403-0945.jar@4,reference\:file\:org.eclipse.ecf_3.9.0.v20180402-2015.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.identity_3.9.0.v20180426-1936.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.300.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.2.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.emf.common_2.14.0.v20180527-1134.jar@4,reference\:file\:org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.12.0.v20180125-1130.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.500.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.1.100.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.0.v20180412-1130.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.100.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.console_1.3.0.v20180119-0630.jar@4,reference\:file\:org.eclipse.equinox.ds_1.5.100.v20171221-2204.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.4.200.v20180426-0845.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.1.0.v20180131-0638.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.1.0.v20180512-1128.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.6.0.v20180328-1442.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.500.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.5.0.v20180501-1936.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.1.0.v20180501-1958.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.1.0.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.700.v20180518-1200/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.2.0.v20180413-0846.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.1.0.v20180130-1836.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.5.0.v20180512-1128.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.4.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.1.0.v20180502-1549.jar@4,reference\:file\:org.eclipse.equinox.p2.directorywatcher_1.2.0.v20180130-1836.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.6.0.v20180409-1209.jar@4,reference\:file\:org.eclipse.equinox.p2.extensionlocation_1.3.0.v20180103-0918.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.1.0.v20180103-0918.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.1.0.v20180512-1128.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.4.0.v20180320-1220.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.3.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.5.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.5.0.v20180320-1332.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.3.0.v20180320-1332.jar@4,reference\:file\:org.eclipse.equinox.p2.reconciler.dropins_1.2.0.v20180302-1057.jar@4\:start,reference\:file\:org.eclipse.equinox.p2.repository_2.4.0.v20180512-1128.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.2.0.v20180416-1436.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.2.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.3.0.v20180512-1128.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.2.0.v20180222-0922.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.5.100.v20180425-1343.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.importexport_1.2.0.v20180126-1930.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.1.0.v20180103-0918.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.2.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.p2.updatesite_1.1.0.v20180302-1057.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.100.v20180510-1129.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.0.v20180426-1327.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.400.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.2.0.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.1.0.v20171221-2204.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.1.0.v20180103-0918.jar@4,reference\:file\:org.eclipse.equinox.util_1.1.0.v20180419-0833.jar@4,reference\:file\:org.eclipse.help_3.8.100.v20180512-1136.jar@4,reference\:file\:org.eclipse.help.base_4.2.200.v20180611-0500.jar@4,reference\:file\:org.eclipse.help.ui_4.1.100.v20180418-0908.jar@4,reference\:file\:org.eclipse.help.webapp_3.9.100.v20180528-0907.jar@4,reference\:file\:org.eclipse.jetty.continuation_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jetty.http_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jetty.io_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jetty.security_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jetty.server_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jetty.util_9.4.10.v20180503.jar@4,reference\:file\:org.eclipse.jface_3.14.0.v20180423-0714.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.200.v20180403-0945.jar@4,reference\:file\:org.eclipse.jface.text_3.13.0.v20180527-1819.jar@4,reference\:file\:org.eclipse.mat.api_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.chart_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.chart.ui_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.dtfj_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.hprof_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.ibmdumps_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.jruby.resolver_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.parser_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.report_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.ui_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.ui.help_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.mat.ui.rcp_1.8.1.201809100846.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.0.v20180223-1712.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.0.v20180219-1511.jar@4,reference\:file\:org.eclipse.platform_4.8.0.v20180611-0500/@4,reference\:file\:org.eclipse.rcp_4.8.0.v20180611-0500.jar@4,reference\:file\:org.eclipse.swt_3.107.0.v20180611-0422.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.107.0.v20180611-0422.jar@4,reference\:file\:org.eclipse.text_3.6.300.v20180430-1330.jar@4,reference\:file\:org.eclipse.ui_3.109.100.v20180426-0903.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.5.200.v20180418-0908.jar@4,reference\:file\:org.eclipse.ui.forms_3.7.200.v20180512-1133.jar@4,reference\:file\:org.eclipse.ui.ide_3.14.0.v20180517-1842.jar@4,reference\:file\:org.eclipse.ui.intro_3.5.200.v20180328-0550.jar@4,reference\:file\:org.eclipse.ui.net_1.3.200.v20171208-1604.jar@4,reference\:file\:org.eclipse.ui.themes_1.2.100.v20180514-1547/@4,reference\:file\:org.eclipse.ui.views_3.9.100.v20180427-1355.jar@4,reference\:file\:org.eclipse.ui.views.log_1.2.200.v20180512-1206.jar@4,reference\:file\:org.eclipse.ui.workbench_3.111.0.v20180524-1156.jar@4,reference\:file\:org.eclipse.update.configurator_3.4.0.v20180512-1141.jar@4,reference\:file\:org.mozilla.javascript_1.7.5.v201504281450.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.tukaani.xz_1.8.0.v20180207-1613.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=org.eclipse.mat.ui.rcp.MemoryAnalyzer
osgi.splashPath=platform\:/base/plugins/org.eclipse.mat.ui.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.mat.ui.rcp.application
applicationCSSResources=platform\:/plugin/org.eclipse.platform/images/
osgi.requiredJavaVersion=1.8
